<html><head><title>DCX - Dialog Control Xtension DLL v0.1 by ClickHeRe</title>
<style type='text/css'>
body { font-size: 8pt; background: #ffffff; font-family: tahoma; color: #000000; }
table { font-size: 8pt; font-family: tahoma }

table.bar { border-right: #000000 1px solid; border-top: #000000 1px solid; font-size: 8pt; background: #eeeeee; border-left: #000000 1px solid; border-bottom: #000000 1px solid; font-family: tahoma }

a.i3 { font-weight: bold; font-size: 8pt; color: #EE9900; font-family: tahoma; text-decoration: none }
a.i2 { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i2:link { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i2:active { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i2:visited { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i2:hover { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a.i:link { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a.i:active { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a.i:visited { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a.i:hover { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: none }
a:link { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: none }
a:visited { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: none }
a:active { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: none }
a:hover { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: underline }
hr { font-weight: bold; font-size: 8pt; color: #002980; }
hr.t { font-weight: bold; font-size: 8pt; color: #D60000; }
.style2 {color: #D60048}
</style>
</head>
<body topmargin="0" leftmargin="5">
<table border="0" width="100%" cellspacing="0" cellpadding="0" BGCOLOR=#FFFFFF>
<tr><td heigth=200 align=left valign=middle>&nbsp;
<a href="index.htm" title="DCX - Dialog Control Xtension"><img src="../images/dcx.png" border='0'></a>
</td><td valign='bottom' align='right'>
<a href="../nl/index.htm">Dutch</a> |
<a href="../index.htm">English</a> | 
<a href="../fi/index.htm">Finnish</a> |
<a href="../fr/index.htm">French</a> |
<a href="../ge/index.htm">German</a> |
<a href="../he/index.htm">Hebrew</a> |
<a href="../it/index.htm">Italian</a> |
<a href="../my/index.htm">Malaysian</a> |
<a href="../pt/index.htm">Portugese</a> |
<a href="../sp/index.htm">Spanish</a> |
<a href="../sw/index.htm">Swedish</a>
</td></tr></table>
<table class=bar width=100%><tr>
<td align=left width=33%><nobr><a href='index.htm'> Home </a> | <a href="http://dcx.scriptsdb.org/dcx.zip">Download</a> | <a href="http://dcx.scriptsdb.org/forum/">Forum</a></nobr></td>
<td align=center width=33%><nobr><b>Dialog Control Xtension - @window</b> </nobr></td>
<td align=right width=33%><b> Version 0.1 beta </b></td></tr></table><br /><table border=0 width="100%" cellspacing=2 cellpadding=2><tr valign=top>
  <td><nobr>
<a class=i href="#1">Introductie</a><br />
<br />
<a class=i href="#2">DCX Ondersteunde Controls</a><br />
• <a href="pbar.htm">Progressbar</a><br />
• <a href="treeview.htm">Treeview</a><br />
• <a href="listview.htm">ListView</a><br />
• <a href="toolbar.htm">Toolbar</a><br />
• <a href="statusbar.htm">Statusbar</a><br />
• <a href="comboex.htm">ComboEx</a><br />
• <a href="trackbar.htm">Trackbar</a><br />
• <a href="rebar.htm">Rebar</a><br />
• <a href="richedit.htm">RichEdit</a><br />
• <a href="colorcombo.htm">ColorCombo</a><br />
• <a href="button.htm">Button</a><br />
<br />
• <a href="window.htm">@Window</a><br />
• <a href="dialog.htm">Dialog</a><br />
<br />
<a class=i href="#3">Control Stijlen </a><br />
<br />
<a class=i href="#4">/xdid flags</a><br />
<br />
<a class=i href="#5">$xdid() Properties</a><br />
<br />
<a class=i href="#8">Control Events</a><br />
<br />

<!-- Section 1 -->

</nobr></td><td>&nbsp;</td><td width=100%>
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="1" href=#>Introductie</a><hr class=t>
<p><br />
    Deze control stelt je in staat om een @window in te voegen als een control in een dialog. De @window moet worden geopened voor dat deze kan worden ingevoegd in een dialog met deze control. <br />
    <br />
  
 Je kan zoveel @windows toevoegen als je wilt mits  deze op zich zelf staan.<br />
 <br>   
 Hou alstublieft in de gaten dat als de dialog word gesloten, de @windows worden <a class="i">vrijgegeven</a>. Deze moeten dus nog gesloten worden. <br />
     <br />
</p>
<center><img src="../images/window.png" alt="mIRC Custom @window"/></center>
</p>

<!-- Section 3 -->
<br />
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="3" href=#>Control Stijlen </a><hr class=t><br />
Geen!
</p>

<!--
<table width='100%'><tr><td align='center'>
<table width='95%'>

<tr>
  <td><a class=i2>nodivider</a></td><td>&nbsp;&nbsp;</td>
  <td width='100%'>The 2 pixel line divider is not included in the toolbar.</td>
</tr>

</table>
</td></tr></table>
-->

<!-- Section 5 -->
<br />
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="4" href=#>/xdid flags</a><hr class=t><br />
Geen!
</p>

<!-- Section 7 - $xdid -->
<br />
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="5" href=#>$xdid() Properties</a><hr class=t><br />
Geen!
</p>

<!-- Section 8 - Events -->

<br />
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="8" href=#>Control Events</a><hr class=t><br />

<tr>
  <td><a class=i2>help</a></td><td>&nbsp;&nbsp;</td>
  <td width='100%'> Gelanceerd als u de control aanklikt met behulp van de  <a class=i>?</a> contexthelp knop. </td>
</tr>

</p>

<br /></td></tr></table>
<table class=bar width=100%><tr>
<td width=33% align=left><nobr><a href='index.htm'> Tha... Help </a></nobr></td>
<td width=33% align=center><nobr><b>&copy; 2005</b></nobr></td>
<td width=33% align=right><nobr><a href='mailto:clickhere@scriptsdb.org'>Contact</a></nobr></td>
</tr></table><br />
</body></html>